# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
# 是否去除console 和 debugger
VITE_DELETE_CONSOLE = false
# 是否开启sourcemap
VITE_SHOW_SOURCEMAP = false

# 后台请求地址
# VITE_SERVER_BASEURL = 'https://dev.xxx.com'

# legacy 登录接口在 H5 开发环境的代理开关
VITE_LEGACY_PROXY_ENABLE = true
VITE_LEGACY_PROXY_PREFIX = '/snmis'
VITE_LEGACY_PROXY_TARGET = 'http://114.55.201.191:8989'
